File: Ex4/Source/lattice.f90
SUBROUTINE lattice

!     place `npart' particles on a simple cubic
!     lattice with density 'rho'
use parameter_mod
use conf
use system

IMPLICIT NONE
INTEGER :: i, j, k, itel, n
DOUBLE PRECISION :: dx, dy, dz, del

n = INT(npart**(1./3.)) + 1
IF (n == 0) n = 1
del = box/DBLE(n)
itel = 0
dx = -del
DO i = 1, n
  dx = dx + del
  dy = -del
  DO j = 1, n
    dy = dy + del
    dz = -del
    DO k = 1, n
      dz = dz + del
      IF (itel < npart) THEN
        itel = itel + 1
        x(itel) = dx
        y(itel) = dy
        z(itel) = dz
      END IF
    END DO
  END DO
END DO
WRITE (6, 99001) itel
RETURN
99001 FORMAT (' Initialisation on lattice: ', /, i10,  &
    ' particles placed on a lattice')
END SUBROUTINE lattice

File: Q1a.py
def Lattice(Npart, L):
    X = []
    Y = []
    Z = []
    
    N = int((Npart)**(1/3))+1
    if N == 0:
        N = 1     
    Itel = 0
    Del = L/float(N)
    Dx = -Del
    for I in range(0, N, 1):
        Dx = Dx + Del
        Dy = -Del
        for J in range(0, N, 1):
            Dy = Dy + Del
            Dz = -Del
            for K in range(0, N, 1):
                Dz = Dz + Del
                if Itel < Npart:
                    Itel = Itel + 1
                    X.append(Dx)
                    Y.append(Dy)
                    Z.append(Dz)              
    return X, Y, Z
